# bigdata-hadoop

./: pom.xml
src/main/java/cn/evan/: HadoopApplication.java
src/main/java/cn/evan/DTO/: MedicalData.java  PeopleDTO.java
src/main/java/cn/evan/comment/: HadoopTemplate.java  HdfsUtils.java  KafkaTemplateTemplates.java
src/main/java/cn/evan/config/: HadoopConfig.java
src/main/java/cn/evan/listener/: KafkaSendResultListener.java
src/main/java/cn/evan/mapper/: MedicalDataMapper.java
src/main/java/cn/evan/schedule/: ScheduleTask.java
src/main/java/cn/evan/service/: MedicalDataService.java
src/main/resources/: application.yml
src/main/resources/conf/: core-site.xml
src/test/java/cn/evan/comment/: HadoopTemplateTest.java  KafkaTemplateTemplatesTest.java
src/test/java/cn/evan/mapper/: MedicalDataMapperTest.java
